SERVICE_PORT=8091

PG_PORT=5431
PG_HOST=localhost
PG_USER=abs_service_user
PG_PASSWORD=abs_service_password
PG_DATABASE=abs_service

DB_COMPOSE_PROJECT_NAME=abs-service-db
FLYWAY_COMPOSE_PROJECT_NAME=abs-service-flyway